<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daman.farmify.Diseases.Remedies"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient2"
            android:gravity="center"
            android:padding="5dp"
            android:text="heyy"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="bold" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/green">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/suggest_me_medicines"
               android:gravity="left"
               android:padding="10dp"
               android:textStyle="bold"
               android:textSize="15dp"
               android:layout_marginTop="5dp"
               />
           <Switch
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="right"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true" />

       </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        />

</LinearLayout>
